//old:
Tiamat-1(8)
Tiamat-6(2)
Havoc-1(6)
Havoc-6(2)
Omega-1(8)
Omega-6(2)
Draconian Queen-1(6)
Draconian Queen-2(1)
Draconian Queen-6(2)
Malgoth-1(7)
Dreadship-1(10)
Dreadship-4(1)
Dreadship-6(2)
Apex-1(5)
Vigil-1(10)
Vigil-6(2)
Benediction-1(10)
Smog Tank-1(6)
Xeno Mothership-1(2)
Aegis-1(10)
Aegis-4(1)
Daemon-1(2)
Daemon-6(1)
Contaminant Scour-1(6)
Contaminant Scour-5(1)
Blight Crusher-1(1)
Blight Crusher-2(4)
Bulldozer-1(9)
Dreamhaunter-6(1)
Equalizer-1(8)
Equalizer-6(2)
Windreaver-1(3)
Iron Maiden-1(16)
Iron Maiden-6(1)
Cyrus-1(1)
Octane-1(1)
Malika-1(1)
Ascaris-1(1)
Terrogor-1(1)
Maion-1(1)
Halcyon-6(1)
Typhon Vex-6(1)
Brood Mother-4(1)
Vyander-1(1)
Empress-4(1)
Yurich-1(1)
Dracorex-1(1)
Alaric-1(1)
Krellus-6(1)
Tabitha-6(1)
Barracus-6(1)
Petrisis-1(1)
Nexor-1(1)
Constantine-1(1)
Kylen-6(1)
Arkadios-6(1)
Malort-1(1)
Lord Silus-1(1)
Daedalus-6(1)
Missile Silo-1(12)
Missile Silo-4(1)
Absorption Shield-1(8)
Sanctuary-1(3)
Sanctuary-2(3)
Sanctuary-5(1)
Blood Pool-1(8)
Genetics Pit-1(2)
Sacred Sanctuary-6(1)
Sculpted Aegis-6(1)
Tazerious-6(2)
Dreamweaver-1(2)
Hephatat Stoic-6(1)
Auger Ream-6(1)
Blackrock-1(5)
Blackrock-6(2)
Demon of Embers-1(8)
Demon of Embers-5(2)
Demon of Embers-6(2)
Sinew Feeder-1(7)
Sinew Feeder-6(2)
Lurker Beast-1(6)
Lurker Beast-6(2)
Falcion-1(8)
Falcion-6(2)
Hellwing-4(2)
Bane of Truth-6(1)
Octane's Bulwark-6(2)
Erebus Camp-3(4)
Erebus City Sector-6(1)
Kor Thunderforge-3(2)
Kor Stormforge-6(1)
Nexor's Vault-6(2)
Regal Pier-3(2)
Regal Wharf-6(1)
Arch Nova Alpha-6(2)
Serraco-1(1)
Serraco Lord-6(1)
Guardian Gamut-6(1)
Baughe-1(2)
Jilted Baughe-1(1)
Trench Hurler-6(1)
Ezamit Tranq-6(1)
Stoneheart-6(1)
Marshall-1(4)
High Constable-6(1)
Obsidian-6(1)
Dune Runner-6(4)
Deserted Baughe-6(2)
Allogarb-6(1)
Divinity-1(4)
Keres-1(2)
Keres Squall-1(1)
Gilgamesh Reborn-6(1)
Zorbo-1(1)
Zorbo the Feared-6(1)
Edge Skim-3(6)
Zultaca-1(1)
Sensor Storm-6(1)
Manta Copter-1(4)
All Purpose-1(2)
All Purpose Tank-1(1)
All Powerful-6(1)
Endur-4(2)
Neocyte Soldier-1(2)
Neocyte Stained-1(1)
Astral Strutter-6(2)
Praetor-3(4)
Nighthawk-1(3)
Bruiser-1(3)
Xeno Harvestman-6(3)
Velve-1(2)
Velvian-1(1)
Overmind Bane-6(1)
Shield Motor-6(2)
Quadra Assist-1(4)
Sierra-1(6)
Sleek Beamshot-6(2)
Ultimata Ragefueled-6(1)
Barracus Demoted-1(2)
Emrys Freed-1(2)
Hyperion Lance-6(1)
Neocyte Core-2(1)
Ambush Neutralizer-6(2)
Force Twin-1(4)
AD4M-1(3)
Maverick-4(2)
Dynasty Biker-6(1)
Spur Buggy-6(1)
Harpy-3(6)
Kathryn-4(2)
Frenzied Barrager-1(2)
Sphere Bot-1(2)
Sphere Roller-1(1)
Command Fortifier-6(2)
Solarformer-3(4)
Universeformer-6(1)
Surn of the Dark-6(1)
Wendigo-1(3)
Warding Agent-1(1)
Gravity Dampener-1(1)
Entangler-1(2)
Entangler Gore-1(1)
